server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=AdvJava
spring.datasource.password=AdvJava
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
